{
  "name": "@pablomartinsdev/lib",
  "version": "0.0.1",
  "description": "Lib de helpers",
  "main": "lib/index.cjs.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "field": [
    "lib"
  ],
  "files": [
    "lib"
  ],
  "browserslist": "> 0.5%, not dead",
  "packageManager": "yarn@4.1.1+sha512.ec40d0639bb307441b945d9467139cbb88d14394baac760b52eca038b330d16542d66fef61574271534ace5a200518dabf3b53a85f1f9e4bfa37141b538a9590",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "./publish.sh",
    "dev": "rollup -c && npm pack",
    "prepublish": "yarn dev",
    "publish": "yarn prepublish && yarn npm publish --access public"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.2",
    "rollup": "^4.34.6",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tailwindcss": "3.4.3",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-variants": "^0.3.1"
  }
}
